<!DOCTYPE html>
<html lang="en">



<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CALL-A-SEC </title>
  <!-- favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Flat Icon -->
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- AOS css -->
  <link rel="stylesheet" href="assets/css/aos.css">
  <!-- stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

  <!-- preloader area start -->
  <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="cube-wrapper">
        <div class="cube-folding">
          <span class="leaf1"></span>
          <span class="leaf2"></span>
          <span class="leaf3"></span>
          <span class="leaf4"></span>
        </div>
        <span class="loading" data-name="Loading">Loading</span>
      </div>
    </div>
  </div>
  <!-- preloader area end -->

  <!-- Navebar Area start -->
  <header class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-0">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo-color.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu"
              aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainmenu">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feature">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">Products</a>
                </li>
                <li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Pages
									</a>
									<div class="dropdown-menu">
                    
                    <a class="dropdown-item" href="login.html"><i class="fas fa-chevron-right"></i>Login</a>
                    <a class="dropdown-item" href="register.html"><i class="fas fa-chevron-right"></i>Register</a>
                    <a class="dropdown-item" href="forgot-pass.html"><i class="fas fa-chevron-right"></i>Forgot Password</a>
                    <a class="dropdown-item" href="404.html"><i class="fas fa-chevron-right"></i>404</a>
									</div>
								</li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial-area">Tstimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faq">Faq</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Navebar Area End -->

  <!-- Hero Area Start -->
  <div id="home" class="hero-area">
    <div class="curve curve-bottom"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex align-self-center">
          <div class="left-content">
            <div class="content">
              <h1 class="title">
                Best Sensors for your daily life
              </h1>

              <p class="subtitle">
                High qualitly Sensors with best customer service.
              </p>
              <div class="links">
                <a href="#" class="mybtn1"><span>Buy Now</span> </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 order-first order-lg-last">
          <div class="right-img">
            <div class="discount-circle">
              <div class="discount-circle-inner">
                <div class="price">
                  50%
                  <span>Off</span>
                </div>
              </div>
            </div>
            <img class="img-fluid img" src="assets/images/w4.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Hero Area End -->

   <!-- About Area Start -->
  <section class="about" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Why Call-A-Sec is Best</h2>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="box">
            <div class="inner-box">
              <div class="icon">
                <i class="flaticon-art"></i>
              </div>
              <h4 class="title">Interactive Design</h4>
              <p class="text">
                It has a very unique and interactive design which will attract the users more.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box">
            <div class="inner-box">
              <div class="icon">
                <i class="flaticon-apps"></i>
              </div>
              <h4 class="title">Install Apps</h4>
              <p class="text">
                It also comes with an user friendly app.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box">
            <div class="inner-box">
              <div class="icon">
                <i class="flaticon-address"></i>
              </div>
              <h4 class="title">GPS Tracking</h4>
              <p class="text">
                It also tracks ur location for future reference.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Area End -->

 <!-- We are best Area Start -->
  <section class="whaybest" >
      <div class="curve curve-bottom"></div>
      <div class="curve curve-top"></div>
    <div class="container">
      <div class="row row-one">
        <div class="col-lg-6 d-flex">
          <div class="about-img">
            <img src="assets/images/w3.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="info">
            <h2 class="info-title">
              A Sensor Can Make Your Life Safe and Easy.
            </h2>
            <ul class="feature-list">
              <li>
                <div class="icon">
                    <i class="flaticon-alarm"></i>
                </div>
                <div class="content">
                    <h4>Alarm Counter</h4>
                    <p>The products have the facility of having alarm counter when the vechile is made with a accident.
                    </p>
                </div>
              </li>
             
              <li>
                <div class="icon">
                    <i class="flaticon-camera"></i>
                </div>
                <div class="content">
                    <h4>Camera</h4>
                    <p>The products also came with an inbuilt camera for future references.
                    </p>
                </div>
              </li>
              <li>
                <div class="icon">
                    <i class="flaticon-bluetooth"></i>
                </div>
                <div class="content">
                    <h4>Bluetooth</h4>
                    <p>The products come with a bluetooth to get connected to the mobile app.
                    </p>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
      
     
  </section>
  <!--We are best Area Start -->

  <!-- Service Area start -->
  <section class="feature" id="feature">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">Attractive Features</h2>
         
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="left-feature">
            <div class="feature-box feature-box1">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">
                    Vechile Monitor
                  </a>
                </h4>
                <p class="text">It gonna collect the records of the vechile when used.</p>
              </div>
              <div class="icon-area">
                  <div class="icon">
                    <i class="flaticon-heart"></i>
                  </div>
              </div>
            </div>
            <div class="feature-box feature-box2">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">Alarm Alert</a>
                </h4>
                <p class="text">The products have the facility of having alarm counter when the vechile is made with a accident.</p>
              </div>
              <div class="icon-area">
                  <div class="icon">
                    <i class="flaticon-alarm"></i>
                  </div>
              </div>
            </div>
            <div class="feature-box feature-box3">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">Distance Counter</a>
                </h4>
                <p class="text">It also gonna track the distance covered by the vechiles.</p>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-location"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-center">
          <div class="center-feature align-self-center">
            <img src="assets/images/w2.png" alt="">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="right-feature">
            <div class="feature-box feature-box4">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-bluetooth"></i>
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">Bluetooth </a>
                </h4>
                <p class="text">The products come with a bluetooth to get connected to the mobile app.</p>
              </div>
            </div>
            <div class="feature-box feature-box5">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-cloudy"></i>
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">Weather Update</a>
                </h4>
                <p class="text">Alos give the user an update about the outside weather.</p>
              </div>
            </div>
            <div class="feature-box feature-box6">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-camera"></i>
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">Camera</a>
                </h4>
                <p class="text">The products also came with an inbuilt camera for future references.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Service Area End -->

  <!-- Deal Of the Week Start -->
  <section class="dealofweek">
      <div class="curve curve-bottom"></div>
      <div class="curve curve-top"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">Deal Of the Week</h2>
            
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-10">
          <div class="deal-slider-area">
              <div class="deal-slider">
                  <div class="item">
                      <div class="content">
                          <div class="row">
                            <div class="col-lg-6">
                                <div class="left-area">
                                    <img src="assets/images/w1.png" alt="">
                                  </div>
                            </div>
                            <div class="col-lg-6 d-flex">
                                <div class="right-area">
                                    <ul class="stars">
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                    </ul>
                                    <h4 class="name">
                                      Sensor(M1)
                                    </h4>
                                    <p class="description">
                                     A high quality product coming in a cheap price!
                                    </p>
                                    <div class="price">
                                      <p>
                                        <span>$67.50</span> 
                                        <del>$250</del>
                                      </p>
                                    </div>
                                    <div class="deal-counter">
                                        <div data-countdown="2020/12/09"></div>
                                    </div>
                                    <div class="links">
                                      <a href="#" class="mybtn1"><span>Buy Now</span> </a>
                                    </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                  </div>
                  <div class="item">
                      <div class="content">
                          <div class="row">
                            <div class="col-lg-6">
                                <div class="left-area">
                                    <img src="assets/images/w3.png" alt="">
                                  </div>
                            </div>
                            <div class="col-lg-6 d-flex">
                                <div class="right-area">
                                    <ul class="stars">
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                    </ul>
                                    <h4 class="name">
                                       SENSOR(M2)
                                    </h4>
                                    <p class="description">A high quality product coming in a cheap price!
                                    </p>
                                     
                                    <div class="price">
                                      <p>
                                        <span>$124</span> 
                                        <del>$250</del>
                                      </p>
                                    </div>
                                    <div class="deal-counter">
                                        <div data-countdown="2020/12/09"></div>
                                    </div>
                                    <div class="links">
                                      <a href="#" class="mybtn1"><span>Buy Now</span> </a>
                                    </div>
                                  
                               
                                  </div>
                            </div>
                          </div>
                        </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Deal Of the Week Start -->

  <!-- Pricing Area Start -->
  <section class="pricing" id="pricing">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">
            <div class="section-title">
              <h2 class="title">Our Awesome Products</h2>
              
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="product-slider">
              <div class="item">
                <div class="single-product">
                  <div class="img">
                    <img src="assets/images/w1.png" alt="">
                    
                    <div class="links">
                        <a href="#" class="mybtn1"><span>Buy Now</span> </a>
                      </div>
                  </div>
                  <div class="content">
                    <ul class="stars">
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star-half"></i>
                      </li>
                    </ul>
                    <div class="price">
                      <p class="new-price">
                        $67.50
                      </p>
                      <small>
                        <del>
                          $193
                        </del>
                      </small>
                    </div>
                    
                    <h4 class="title">
                        Sensor(M1)
                      </h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-product">
                  <div class="img">
                    <img src="assets/images/w2.png" alt="">
                    
                    <div class="links">
                        <a href="#" class="mybtn1"><span>Buy Now</span> </a>
                      </div>
                  </div>
                  <div class="content">
                    <ul class="stars">
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star-half"></i>
                      </li>
                    </ul>
                    <div class="price">
                      <p class="new-price">
                        $124
                      </p>
                      <small>
                        <del>
                          $193
                        </del>
                      </small>
                    </div>
                    
                    <h4 class="title">
                       Sensor(M2)
                      </h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-product">
                  <div class="img">
                    <img src="assets/images/w3.png" alt="">
                    
                    <div class="links">
                        <a href="#" class="mybtn1"><span>Buy Now</span> </a>
                      </div>
                  </div>
                  <div class="content">
                    <ul class="stars">
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star-half"></i>
                      </li>
                    </ul>
                    <div class="price">
                      <p class="new-price">
                        $180
                      </p>
                      <small>
                        <del>
                          $193
                        </del>
                      </small>
                    </div>
                    
                    <h4 class="title">
                        Sensor(M3)
                      </h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-product">
                  <div class="img">
                    <img src="assets/images/w4.png" alt="">
                    
                    <div class="links">
                        <a href="#" class="mybtn1"><span>Buy Now</span> </a>
                      </div>
                  </div>
                  <div class="content">
                    <ul class="stars">
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star-half"></i>
                      </li>
                    </ul>
                    <div class="price">
                      <p class="new-price">
                        $126
                      </p>
                      <small>
                        <del>
                          $193
                        </del>
                      </small>
                    </div>
                    
                    <h4 class="title">
                        Sensor(M4)
                      </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- pricing part End -->

  <!--  Video Area Start -->
  <section class="video" id="video">
      <div class="curve curve-bottom"></div>
      <div class="curve curve-top"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">why choose us</h2>
         
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="video-wrapper">
            <div class="video-box">
              <div class="overly"></div>
              <div class="play-icon">
                <a href="https://www.youtube.com/watch?v=4DCTTrGjGU4" class="video-play-btn mfp-iframe">
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content1">
                  <div class="icon">
                    <i class="flaticon-guarantee"></i>
                  </div>
                  <h5 class="categori">1 Year Guarantee</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content2">
                  <div class="icon">
                    <i class="flaticon-delivery-truck"></i>
                  </div>
                  <h5 class="categori">Free Shipping</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content3">
                  <div class="icon">
                    <i class="flaticon-return"></i>
                  </div>
                  <h5 class="categori">Product Return</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content4">
                  <div class="icon">
                    <i class="flaticon-support-2"></i>
                  </div>
                  <h5 class="categori">Dedicated Support</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Video Area End -->


  <!-- Compare Area Start -->
  <section class="compare-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Compare similar Products</h2>
           
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <table class="compare-table table table-responsive-lg table-bordered table-striped">
            <thead>
              <tr>
                <th></th>
                <th class="text-center">
                    <div class="product-image">
                        <img src="assets/images/w1.png" alt="">
                    </div>
                    <h3 class="product-title">SENSOR(M1)</h3>
                   
                </th>
                <th class="text-center">
                  <div class="product-image">
                      <img src="assets/images/w2.png" alt="">
                  </div>
                  <h3 class="product-title">SENSOR(M3)</h3>
                 
                </th>
                <th class="text-center">
                  <div class="product-image">
                      <img src="assets/images/w3.png" alt="">
                  </div>
                  <h3 class="product-title">SENSOR(M2)</h3>
                  
                </th>
                <th class="text-center">
                  <div class="product-image">
                      <img src="assets/images/w4.png" alt="">
                  </div>
                  <h3 class="product-title">SENSOR(M4)</h3>
                 
                </th>
              </tr>
              <tr>
                <th>Price</th>
                <th class="price text-center">$67.50</th>
                <th class="price text-center">$180</th>
                <th class="price text-center">$124</th>
                <th class="price text-center">$126</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Brand</th>
                <td class="text-center">Call-A-Sec</td>
                <td class="text-center">Call-A-Sec</td>
                <td class="text-center">Call-A-Sec</td>
                <td class="text-center">Call-A-Sec</td>
              </tr>
              <tr>
                <th>Color</th>
                <td class="text-center">Black</td>
                <td class="text-center">White</td>
                <td class="text-center">Blue</td>
                <td class="text-center">Black</td>
              </tr>
              <tr>
                <th>Compatible with</th>
                <td class="text-center">Android 4.0 iOS7 and above</td>
                <td class="text-center">Android 5.0, iOS8 and above</td>
                <td class="text-center">Android 6.0, iOS9 and above</td>
                <td class="text-center">Android 7.0, iOS10 and above</td>
              </tr>
              <tr>
                <th>Item Dimensions</th>
                <td class="text-center">9 x 3.01 x 0.79 in</td>
                <td class="text-center">7 x 5.03 x 0.63 in</td>
                <td class="text-center">10 x 2.01 x 0.21 in</td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <th>Item Weight</th>
                <td class="text-center">0.7 lb</td>
                <td class="text-center">2.4 ounces</td>
                <td class="text-center">0.9 lb</td>
                <td class="text-center">3.8 ounces</td>
              </tr>
              <tr>
                <th>Operating System</th>
                <td class="text-center">iOS</td>
                <td class="text-center">iOS, Android</td>
                <td class="text-center">Android</td>
                <td class="text-center">iOS, Android</td>
              </tr>
                <th>Battery Capacity</th>
                <td class="text-center">1700mAh</td>
                <td class="text-center">1800mAh</td>
                <td class="text-center">1900mAh</td>
                <td class="text-center">2000mAh</td>
              </tr>
              <tr>
            </tbody>
            <tfoot>
              
              <th></th>
              <td class="text-center"><a href="#" class="mybtn1"><span>Buy Now</span></a></td>
              <td class="text-center"><a href="#" class="mybtn1"><span>Buy Now</span></a></td>
              <td class="text-center"><a href="#" class="mybtn1"><span>Buy Now</span></a></td>
              <td class="text-center"><a href="#" class="mybtn1"><span>Buy Now</span></a></td>
            </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </section>
  <!-- Compare Area End -->


  <!-- Testimonial Area Start -->
  <section class="testimonial-area" id="testimonial-area">
    <div class="curve curve-bottom"></div>
    <div class="curve curve-top"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Our Clients Say </h2>
            
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-7">
          <div class="testimonial-img">
            <img class="img1" src="assets/images/testimonialimage/1.jpg" alt="">
            <img class="img2" src="assets/images/testimonialimage/2.jpg" alt="">
            <img class="img3" src="assets/images/testimonialimage/1.jpg" alt="">
            <img class="img4" src="assets/images/testimonialimage/2.jpg" alt="">
            <img class="img5" src="assets/images/testimonialimage/1.jpg" alt="">
            <img class="img6" src="assets/images/testimonialimage/2.jpg" alt="">
          </div>
          <div class="testimonial-slider">
            <div class="item">
              <div class="client">
                <div class="client-image">
                  <img src="assets/images/testimonialimage/1.jpg" class="img-fluid" alt="">
                </div>
                <p class="client-say">
                  Call-A-Sec is a user-friendly Brand.All of the product they are selling are genuine.I can suggest all the users to give a try on the products.
                </p>
                <h4 class="client-name">
                  <a href="#">
                    Natha Roy
                  </a>
                </h4>
                <h5 class="designation">CEO of Apple</h5>
              </div>
            </div>
            <div class="item">
              <div class="client">
                <div class="client-image">
                  <img src="assets/images/testimonialimage/2.jpg" class="img-fluid" alt="">
                </div>
                <p class="client-say">
                 The products that Call-A-Sec are selling are all genuine.I can suggest all the users to give a try on the products.
                </p>
                <h4 class="client-name">
                  <a href="#">
                    Natasha li
                  </a>
                </h4>
                <h5 class="designation">CEO of Facebook</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Area End -->

  <!-- Subscribe Area Start -->
  <div class="subscribe-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Subscribe to get updates</h2>
            
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="newsletter-form-area">
              <form action="#">
                <input type="email" placeholder="Your email address...">
                <button type="submit">
                 <span>Subscribe</span> <i class="far fa-paper-plane"></i>
                </button>
              </form>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Subscribe Area End -->

  <!-- Partner Area Start -->
  <section id="faq" class="faq">
      <div class="curve curve-bottom"></div>
      <div class="curve curve-top"></div>
    <div class="container">
      <div class="section-title extra">
        <h2 class="title">Asked Questions</h2>
        
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="panel-group accordion" id="accordion-1">
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="true" data-target="#one" aria-controls="one"
                  class="panel-title">
                  How can I order my favourite product ?
                </h4>
              </div>
              <div id="one" class="panel-collapse collapse show" aria-labelledby="one" data-parent="#accordion-1">
                <div class="panel-body">
                  <p>
                      The product which you are willing to buy,just click on the product from the products section and click on BUY NOW to buy it by giving all the necessary details the website needs to place the order. 
                  </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#two" aria-controls="two"
                  class="panel-title">
                  How can I complete the order with payment ?
                </h4>
              </div>
              <div id="two" class="panel-collapse collapse" aria-labelledby="two" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        After selecting your product ,click on buy now. The site will take you to the gateway through which you can make the payment.
                    </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#three" aria-controls="three"
                  class="panel-title">
                  Which payments options are available ?
                </h4>
              </div>
              <div id="three" class="panel-collapse collapse" aria-labelledby="three" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        All mobile transactions are available with all net-Banking,debit cards and credit cards.
                    </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#four" aria-controls="four"
                  class="panel-title">
                  How can I get refund for return products ?
                </h4>
              </div>
              <div id="four" class="panel-collapse collapse" aria-labelledby="four" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        You will get your refund on your given transaction bank account if you return the products.
                    </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#four2" aria-controls="four2"
                  class="panel-title">
                  How can I be confident of the quality ?
                </h4>
              </div>
              <div id="four2" class="panel-collapse collapse" aria-labelledby="four2" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                       we can give the customers the assurance that the products will be at their best quality, if any of the products are found with any defects we will return all the money the customer paid and give them a new product free of cost.
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex">
          <div class="faq-img">
            <img src="assets/images/faq.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Partner Area End -->

  <!-- Contact Area Start -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">Contact Us</h2>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="info-box box1">
            <div class="left">
              <div class="icon">
                <i class="fas fa-phone"></i>
              </div>
            </div>
            <div class="right">
              <div class="content">
                <p>+033 123 4565 7898</p>
                <p>+033 153 4575 7893</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="info-box box2">
            <div class="left">
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
            </div>
            <div class="right">
              <div class="content">
                <p>CALL-A-SEC@hotmail.com</p>
                <p>CALL-A-SEC@rediff.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="info-box box3">
            <div class="left">
              <div class="icon">
                <i class="fas fa-map-marked-alt"></i>
              </div>
            </div>
            <div class="right">
              <div class="content">
                <p>9, 7/2 Diamond Harbour Rd, Kolkata, West Bengal 700027, India </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="contact-form-wrapper">
            <form id="contact-form" method="POST">
              <div class="row">
                <div class="col-md-12">
                  <input type="text" class="input-field borderd" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-12">
                  <input type="email" class="input-field borderd" id="email" placeholder="Eenter Your Email" required>
                </div>
                <div class="col-12">
                  <textarea class="input-field borderd textarea" rows="3" id="message"
                    placeholder="Write your message here" required></textarea>
                </div>
                <div class="col-12">
                  <button type="submit" class="mybtn1"> <span>Send Message</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="google_map_wrapper">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.3362149737545!2d90.3866213154314!3d23.73538709526567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8c6d25f0a91%3A0xf8da21d64c3856dc!2sNew%20Work%20Aquarium%20Center!5e0!3m2!1sen!2sus!4v1593765590933!5m2!1sen!2sus"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Area End -->


  <!-- Footer Section Start -->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="footer-info-area">
            <div class="footer-logo">
              <a href="#" class="logo-link">
                <img src="assets/images/logo-color.png" alt="">
              </a>
            </div>
            <div class="text">
      <p>HOPING YOU ARE ENJOYING OUR PRODUCTS, VISIT AGAIN.</p>
            </div>
          </div>
          <div class="fotter-social-links">
            <ul>
              <li>
                <a href="#" class="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#" class="twitter">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="linkedin">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="#" class="google-plus">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li>
                <a href="#" class="dribbble">
                  <i class="fab fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-bg text-center">
      <p>Copyright Â© 2022. All rights reserved 
      </p>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Back to Top Start -->
  <div class="bottomtotop">
    <i class="fa fa-chevron-right"></i>
  </div>
  <!-- Back to Top End -->


  <!-- jquery -->
  <script src="assets/js/jquery.js"></script>
  <!-- popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- way poin js-->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <!-- aos js-->
  <script src="assets/js/aos.js"></script>
  <!-- counterup js-->
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- easing js-->
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <!-- Map js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7eALQrRUekFNQX71IBNkxUXcz-ALS-MY&amp;sensor=false"></script>
	<script src="assets/js/gmap.js"></script>
  <!-- main -->
  <script src="assets/js/contact.js"></script>
  <!-- main -->
  <script src="assets/js/main.js"></script>
</body>
</HTML>